<!DOCTYPE html>
<html lang="en">
<head><title>ST Resume</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/javascript.js"></script>
</head>
<body>

  <header class="center">
    <h1>Shirley Tang</h1>
  </header>

<div class="container">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="work.html">Experience</a>
    <a href="skills.html">Skills</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
  </div>

  <!-- open the sidenav -->

  <h1><span style="font-size:30px;cursor:pointer" onclick="openNav();">&#9776; About me</span><h1>

  <!-- content -->
<style>
@import url("https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700");


h3, h4, h5, h6 {
  font-family: 'Spectral', sans-serif;
}

h4 {
  font-size: 2rem;
  margin-bottom: .5em;
}

p {
  font-family: 'Spectral', sans-serif;
  font-size: .8rem;
}

.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}

.timeline-item {
  padding: 3em 2em 2em;
  position: relative;
  color: rgba(0, 0, 0, 0.5);
  border-left: 2px solid rgba(0, 0, 0, 1.0);
}
.timeline-item p {
  font-size: 1rem;
}
.timeline-item::before {
  content: attr(date-is);
  position: absolute;
  left: 2em;
  font-weight: bold;
  top: 1em;
  display: block;
  font-family: 'Spectral', sans-serif;
  font-weight: 700;
  font-size: .785rem;
}
.timeline-item::after {
  width: 10px;
  height: 10px;
  display: block;
  top: 1em;
  position: absolute;
  left: -7px;
  border-radius: 10px;
  content: '';
  border: 2px solid rgba(0, 0, 0, 1.0);
  background: white;
}
.timeline-item:last-child {
  -o-border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 60%, transparent) 1 100%;
     border-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 60%, transparent) 1 100%;
     border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 60%, transparent) 1 100%;
}

</style>
<div id="main">
<div class="container">

  	<div class="timeline-item" date-is='Winter 2017'>
  		<h4>Scotiabank - Scotia Global Wealth Management</h4>
  		<p>
        My internship as a Tax Administrator at Scotiabank allowed me to hone my communication skills where I had to
        efficiently collect clients’ personal information by communicating with Scotia Wealth Management partners and
        external parties (clients, governments). I also enhanced my knowledge and technical skills in tax where I learned how
        to prepare individual income tax returns and trust income tax returns. Subsequently, I was able to complete the tax
        returns by doing a little of overtime and was rewarded for completing every assigned task in a timely and efficient
        manner.
  		</p>
  	</div>

  	<div class="timeline-item" date-is='Summer 2016'>
  		<h4>Bombardier Aerospace</h4>
  		<p>
        My co-op internship as a Financial Analyst at Bombardier Aerospace allowed me to hone my analytical and technical
        skills in both finance and accounting. I analyzed the margins of sales transactions and prepared journal entries on SAP
        for every month-end. In addition, I was recognized for being an optimistic collaborator where I went above and beyond
        to help them meet deadlines; I would voluntarily work additional hours during peak periods to ensure my tasks were
        completed and I suggested ideas on how to improve the training guide for interns which is not part of my job
        description. Furthermore, I had the opportunity to train the incoming intern on basic financial analysis whichenabled
        to improve my communication skills as I needed to articulate my ideas and information in a clear and concise manner.
      </p>
  	</div>

  	<div class="timeline-item" date-is='Summer 2015'>
  		<h4>PL Comptable Professionnel Agree Inc.</h4>
  		<p>
        My internship as an Accounting Technician at PL Comptable Professionnel Agréé Inc. allowed me to improve my
        technical skills in accountancy where I reconciled accounts and receipts by using Sage 50 (formerly Sage Simply) and
        Microsoft Excel. I excelled in multi-tasking by balancing my responsibilities, such as answering client questions in both
        English and French over the phone and by email, along with attending to account reconciliations.
      </p>
  	</div>
  </div>
</div>
